GEMINI_API_KEY="AIzaSyB_HiDGaZgccKMJDPSkGZS9IPRomT3M02c"
SERP_API_KEY="5430f234ebc964dd1ca39b4c98572751c4ddadf23fb5157fce32e354e7aa9811"
DATABASE_URL="postgresql://postgres.seetsndeuzolkbpdpsbv:l11BLIaXCSxx412h@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
SPOONACULAR_API_KEY="107d11cf3a0049aea80c382703df730b"